# fauxshop

./: .classpath  .project  account-dataset.xml  cart-dataset.xml  controller-dataset.xml  empty-dataset.xml  inventory-dataset.xml  pom.xml  transaction-dataset.xml
src/main/java/com/fauxshop/spring/controller/: HomeController.java  PersonController.java  ViewController.java
src/main/java/com/fauxshop/spring/dao/: AccountDAO.java  AccountDAOImpl.java  CartDAO.java  CartDAOImpl.java  InventoryDAO.java  InventoryDAOImpl.java  InventoryDetailDAO.java  InventoryDetailDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
src/main/java/com/fauxshop/spring/model/: Account.java  Cart.java  Inventory.java  InventoryCategoryCode.java  InventoryDetail.java  InventoryTypeCode.java  Person.java  Roles.java  SessionAccount.java  Sizing.java  TransactionLog.java
src/main/java/com/fauxshop/spring/security/dao/: AppUserDetailsServiceDAO.java
src/main/java/com/fauxshop/spring/service/: AccountService.java  AccountServiceImpl.java  CartService.java  CartServiceImpl.java  InventoryDetailService.java  InventoryDetailServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PersonService.java  PersonServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/fauxshop/spring/swf/: AccountValidation.java  CartFlowService.java  Stripe.java  Validate.java
src/main/java/com/journaldev/spring/controller/: HomeController.java  PersonController.java
src/main/java/com/journaldev/spring/dao/: AccountDAO.java  AccountDAOImpl.java  CartDAO.java  CartDAOImpl.java  InventoryDAO.java  InventoryDAOImpl.java  InventoryDetailDAO.java  InventoryDetailDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
src/main/java/com/journaldev/spring/model/: Account.java  Cart.java  Inventory.java  InventoryDetail.java  InventoryTypeCode.java  Person.java  Sizing.java  TransactionLog.java
src/main/java/com/journaldev/spring/security/dao/: AppUserDetailsServiceDAO.java
src/main/java/com/journaldev/spring/service/: AccountService.java  AccountServiceImpl.java  CartService.java  CartServiceImpl.java  InventoryDetailService.java  InventoryDetailServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PersonServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: log4j.xml  messages.properties  servlet-context.xml  spring-security.xml
src/main/sql/: fauxleather-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: account.xml  addToCart.xml  cart.xml  login.xml  removeFromCart.xml
src/main/webapp/WEB-INF/spring/appServlet/: dbHibernate-context.xml  mycart-servlet.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: about.jsp  account.jsp  accountRegistration.jsp  bestseller.jsp  cart.jsp  cartlist.jsp  carttable.jsp  categories.jsp  categoriesList.jsp  confirm.jsp  contact.jsp  index.jsp  invoice.jsp  login.jsp  navbar.jsp  payment.jsp  paymentSessionId.jsp  product_detail.jsp  reviewOrderSessionId.jsp  review_order.jsp  shipping.jsp  shippingSessionId.jsp
src/main/webapp/resources/css/: responsive.css  style.css
src/test/java/com/fauxshop/spring/controller/: PersonControllerTest.java  ViewControllerTest.java
src/test/java/com/fauxshop/spring/dao/: AccountDAOImplTest.java  DaoImplTest.java
src/test/java/com/fauxshop/spring/service/: AccountServiceImplTest.java  AccountServiceTest.java  CartServiceTest.java  InventoryDetailServiceTest.java  InventoryServiceTest.java  TransactionServiceTest.java
src/test/java/com/fauxshop/spring/swf/: AccountValidationTest.java
src/test/sql/: test-account.sql  test-cart.sql  test-employees.sql  test-inventory.sql  test-inventory_category_code.sql  test-inventory_detail.sql  test-inventory_type_code.sql  test-roles.sql
